spring.application.name=emp_seat_api

server.port=80
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/empseat?sendStringParametersAsUnicode=false;
spring.datasource.username=user
spring.datasource.password=user